// 기본적으로 제공하는 창 : alert , prompt , confirm

// alert : 알려줌
// - 사용자가 확인버튼을 누르기 전까지 떠있음
// - 확인버튼을 누르면 닫힌다.

// prompt : (값) 입력 받음
// - 사용자에게 메시지를 보여주고 어떤 값을 입력  받을 수 있다.
// - 입력창 prompt가 떴는데 취소를 누르면 어떤 값이 들어갈까? null
// - prompt는 default 값도 입력할 수 있다. (두개의 인수를 받음)

// 예제1)  String 연산자로 이어 붙이기
//const name = prompt("이름을 입력하세요");
//alert("환영합니다, " + name + "님");

// 예제2)`(백틱)을 사용해서
// const name = prompt("이름을 입력하세요");
// alert(`안녕하세요, ${name}님. 환영합니다.`);
// console.log(name);

// 예제3)
// const name = prompt("예약일을 입력해주세요.", "2020-10-"); // 뒤에 있는 것이 입력받을 디폴트 값
// alert(`안녕하세요, ${name} 예약합니다.`);

// confirm : 확인 받음
// - 사용자 action을 재확인 받을 때 사용
// - 결제 하시겠습니까? 정말 삭제 하시겠습니까?
const isAdult = confirm("당신은 성인 입니까?");
console.log(isAdult); //

// alert는 확인 버튼만 있지만, confirm은 확인, 취소 버튼 다 있음
// 변수를 출력해보면 확인을 누르면 true가 뜨고
// 취소를 누르면 false가 뜬다



/*
단점 
1. (창이 떠있는 동안) 스크립트 일시 정지
- 창을 닫기 전까지는 이후 동작의 제한을 받는다.
- 직접 확인버튼을 눌러야함

2. 스타일링 불가
- 위치와 모양을 정할 수 없다.
- 브라우저마다 모양이 조금씩 다르다.
- 디자이너가 싫어한다.
- 그래서 html과 css로 만든 (독자적인 )모듈 창이 굉장히 많이 사용된다.


장점
1. 빠르고 단순하게 적용가능한 메소드임
2. 굉장히 많이 사용됨



*/
